# qrcode_connect_ble

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
putSystem/: build.gradle
putSystem/src/androidTest/java/com/manong/putSystem/: ExampleInstrumentedTest.java
putSystem/src/main/: AndroidManifest.xml
putSystem/src/main/java/com/manong/putSystem/activity/: BleConnActivity.java  MainActivity.java  QrcodeCaptrueActivity.java
putSystem/src/main/java/com/manong/putSystem/adapter/: MainListDialogAdapter.java
putSystem/src/main/java/com/manong/putSystem/basic/: TitleBar.java
putSystem/src/main/java/com/manong/putSystem/bean/: DevicePropertyInfo.java  Result.java
putSystem/src/main/java/com/manong/putSystem/util/: BluetoothUtils.java  CRC16.java  CheckUtil.java  Constants.java  DataUtil.java  GattAttributes.java  MToast.java  PhotoUtils.java  QrCodeUtil.java
putSystem/src/main/res/drawable/: arc_border.xml
putSystem/src/main/res/layout/: activity_ble_conn.xml  activity_main.xml  dialog_main_activity_item.xml  qr_code_captrue_layout.xml  title_bar.xml
putSystem/src/main/res/values/: colors.xml  styles.xml
putSystem/src/test/java/com/manong/putSystem/: ExampleUnitTest.java
