apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.manong.putSystem"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:localbroadcastmanager:27.1.1'
    //   引用自鸿洋封装的okhttps包
    implementation 'com.zhy:okhttputils:2.0.0'
    //    gson解析框架
    implementation 'com.google.code.gson:gson:2.8.5'

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //    glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 从图库加载多张照片
    implementation 'com.yuyh.imgsel:library:2.0.6'

}
